{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outFile": "./dist/bundle.js"
  }
}
